plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mkayad.busjourney'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}
dependencyManagement {
	imports {
		mavenBom 'com.azure.spring:spring-cloud-azure-dependencies:6.1.0'
	}
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.mysql:mysql-connector-j:8.2.0'
	// Azure Key Vault dependencies
	implementation 'com.azure.spring:spring-cloud-azure-starter-keyvault-secrets'

	// Optional: For using @ConfigurationProperties
	implementation 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
application {
	mainClass.set('com.mkayad.busjourney.BusjourneyApplication')
}
sourceSets{
	main {
		java {
			srcDirs("src/main/java")
		}
	}
	test {
		java {
			srcDir 'test/java'
		}
	}
}
bootJar {
	getArchiveFileName().set(provider {
		'busjourney.jar'
	})

	manifest {
		attributes('Implementation-Version': project.version.toString())
	}
}

wrapper {
	distributionType = Wrapper.DistributionType.ALL
}
