<div class="content">
    <div class="row js-appear-enabled animated fadeIn" data-toggle="appear" style="width: 100%;">
        <div class="col-md-12">
            <h3 class="content-heading text-muted" style="color: firebrick">File not found!</h3>
            <div class="block">
                <div class="block-content">
                    <p><span style="color: firebrick;color: #0c0c0c;font-size: larger">404 error <br /> Page not found! </span></p>
                </div>
            </div>
        </div>
    </div>
</div>
